DetNeutronsWpfApp/MainWindow.xaml

<Window x:Class="DetNeutronsWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetNeutronsWpfApp"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Content="Старт" FontSize="14" VerticalAlignment="Bottom" Click="Button_Click" Name="str_bt"/>
            <Button Content="Стоп" FontSize="14" Click="Button_Click_1" VerticalAlignment="Bottom"/>
            <Button Content="Тест" FontSize="14" Click="Button_Click_2" VerticalAlignment="Bottom"/>
        </ToolBar>
        <TabControl Grid.Row="1" x:Name="Tab" Grid.ColumnSpan="2">
            <TabItem Header="Главная">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Label HorizontalAlignment="Center"  FontSize="86" Content="0" Name="Temp_Lab"/>
                        <Label HorizontalAlignment="Center" FontSize="24" Content="темп счёта"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Label HorizontalAlignment="Center"  FontSize="62" Content="0" Name="Max_Ampl"/>
                        <Label HorizontalAlignment="Center" FontSize="14" Content="Максимальная амплитуда"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Label HorizontalAlignment="Center"  FontSize="62" Content="0" Name="Count_total"/>
                        <Label HorizontalAlignment="Center" FontSize="18" Content="Весго сигналов"/>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Развертка" Tag="2">
                <Grid Margin="12">
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="порог"/>
                        <TextBox x:Name="TextPorog" Text="0"/>
                        <ListView>

                        </ListView>
                    </StackPanel>
                    <d3:Chart BottomTitle="Argument" LeftTitle="Function" Grid.Column="1">
                        <d3:LineGraph x:Name="linegraph" Description="Simple linegraph" Stroke="Blue" StrokeThickness="3"/>
                    </d3:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Параметры">
                <StackPanel HorizontalAlignment="Left" Margin="8">
                    <Label Content="ComPort #"/>
                    <TextBox Text="7" x:Name="NamePort"/>
                    <Label Content="Скорость порта" Margin="0,8,0,0"/>
                    <TextBox Text="19200" x:Name="SpeedPort"/>
                    <Label Margin="0,12,0,0" Content="Путь к папки для сохранения результатов"/>
                    <TextBox Text="C:\Project\" x:Name="PathText"/>
                    <Button Content="Путь" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
